/*******************************
         Theme Overrides
*******************************/

.ui.basic.primary.buttons .button.hover, .ui.basic.primary.button.hover {
    background: transparent !important;
    -webkit-box-shadow: 0px 0px 0px 1px #006ce6 inset !important;
    box-shadow: 0px 0px 0px 1px #006ce6 inset !important;
    color: #006ce6 !important;
}
.ui.primary.buttons .button.hover, .ui.primary.button.hover {
    background-color: #006ce6;
    color: #FFFFFF;
    text-shadow: none;
}
.ui.basic.buttons .button.hover, .ui.basic.button.hover {
    background: #FFFFFF !important;
    color: rgba(0, 0, 0, 0.8) !important;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.35) inset, 0px 0px 0px 0px rgba(34, 36, 38, 0.15) inset;
    box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.35) inset, 0px 0px 0px 0px rgba(34, 36, 38, 0.15) inset;
}
.ui.button.hover {
    background-color: #CACBCD;
    background-image: none;
    -webkit-box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
    box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
    color: rgba(0, 0, 0, 0.8);
}