/*******************************
        Global Overrides
*******************************/

/*-------------------
       Fonts
--------------------*/

/* Light */
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-light.woff) format('woff')
  ;
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-light-italic.woff) format('woff')
  ;
  font-style: italic;
  font-weight: 300;
}

/* Extra Light */
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-extra-light.woff) format('woff')
  ;
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-extra-light-italic.woff) format('woff')
  ;
  font-style: italic;
  font-weight: 300;
}

/* Regular */
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-regular.woff) format('woff')
  ;
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-regular-italic.woff) format('woff')
  ;
  font-style: italic;
  font-weight: normal;
}

/* Semi Bold */
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-demi.woff) format('woff')
  ;
  font-style: normal;
  font-weight: 600;
}

/* Bold */
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-bold.woff) format('woff')
  ;
  font-style: normal;
  font-weight: 700;
}

/* Extra Bold */
@font-face {
  font-family: 'DIN2014';
  src:
    url(/fonts/din2014/DIN2014-extra-bold.woff) format('woff')
  ;
  font-style: normal;
  font-weight: 900;
}

/*-------------------
      Background
--------------------*/

.ui.light-bg {
  background-color: #f5f7f9 !important;
}
.ui.segment.light-bg {
  margin-top: 0;
}

/*-------------------
       Divider
--------------------*/

.divider-column {
    position: relative;
    padding: 0 !important;
}

/*-------------------
       Login
--------------------*/
.forgot-pass {
  margin-top: 15px;
}
.login .ui.form .icon {
  color: #98AFC5;
  opacity: 1 !important;
}

/*-------------------
       Button
--------------------*/
.ui.basic.link {
  color: #6D849A;
}

.ui.basic.link .icon {
  color: #98AFC5;
}

.ui.basic.link:hover {
  color: #0078FF;
}

.ui.basic.link:hover .icon {
  color: #0078FF;
}